# real-time-picture-translation-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/translate_objecttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate_objecttext/: Constant.java  CurvedBottomNavigationView.java  FullTextPojo.java  Helper.java  ILoadImage.java  ObjectFragment_crv.java  ObjectTextCurved.java  PackageManagerUtils.java  PermissionUtils.java  TranslateViewModel.java  fragment_text_crv.java
app/src/main/res/layout/: activity_object_text_curved.xml  bottomsheet.xml  fragment_object_crv.xml  fragment_text_crv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/translate_objecttext/: ExampleUnitTest.java
